module example.ordering
import String { length }
// exposing 句を省いたモジュールは生成クラスがすべて public になる（4章）。
// この例は全型を Java（Spring Boot の境界コード）から使うので、あえて全公開にしている。

// --- 値の型（単一プリミティブ newtype ＋ invariant）---
data 商品ID = String
    invariant length(value) > 0

data 数量 = Int
    invariant value > 0

data 注文ID = String
    invariant length(value) > 0

// --- 入力：1商品ぶんの注文 ---
data 注文 = {
    商品: 商品ID
    , 個数: 数量
}

// --- 前段の成功ケース：採番された注文を受け付けた（まだ在庫は引き当てていない）---
// 後段 在庫を引き当てる の入力型がこれ。型ルーティングでここだけが後段へ流れる（14.2）。
data 注文受付 = {
    注文番号: 注文ID
    , 商品:    商品ID
    , 個数:    数量
}

// --- 後段の成功ケース：在庫を引き当て、注文が確定した ---
data 注文確定 = {
    注文番号: 注文ID
    , 残在庫:   Int
}

// --- ドメインの失敗ケース（ただの単位 data。error でも Result でもない）---
// 単位 data なので、注入した Java 実装は継承した protected ファクトリで作れる（2.1 / 13.3）。
// 「DB不通」のようなプラットフォーム障害はここに置かない ── それはドメインの帰結ではなく、
// Java Binding が投げる例外として Souther を素通りする（言語には例外が無いが、境界の Java は投げうる）。
data 在庫不足

// --- 外界依存その1：注文を記録する（INSERT）。実装は Java 注入（let を書かない。13.2）---
// 出力はドメインの帰結だけ。DB ダウン等のプラットフォーム障害は Java 側が例外を投げ、Souther が素通りする。
behavior 注文を記録する : (注文: 注文) -> 注文受付

// --- 外界依存その2：在庫を引き当てる（UPDATE）。実装は Java 注入 ---
// 在庫が足りれば 注文確定、足りなければ 在庫不足。プラットフォーム障害はケースにせず例外で抜ける。
behavior 在庫を引き当てる : (受付: 注文受付) -> 注文確定 | 在庫不足

// --- 合成：記録 → 引き当て。注文受付（前段の成功）が後段の入力型に一致して流れる（型ルーティング、14.2）。
//     要求集合 {注文を記録する, 在庫を引き当てる} はコンパイラが推論する。
// 注文を処理する : 注文 -> 注文確定 | 在庫不足
behavior 注文を処理する = 注文を記録する >-> 在庫を引き当てる
