// The ordering half of the checkout example: the DB-backed, transactional side. It imports
// example.cart's PricedCart — the multi-module case, two Souther modules compiled together in one
// build with a value flowing from one to the other. place is a `let` that `requires` the two injected
// DB behaviors, so it is also the showcase for `fake` + `example`: the record-then-reserve sequencing
// is checked at compile time with the DB behaviors faked, no database involved. At run time the jOOQ
// implementations are injected.
//
// The two modules are composed at the Java boundary, not by `>->`: cart's quote and this module's
// place have different failure vocabularies (EmptyCart / InvalidQuantity vs OutOfStock), and a case
// from an already-compiled upstream module cannot implement a downstream module's sealed union — so
// each behavior keeps its own single-module sealed output, and the boundary runs quote, then place.
//
// exposing is omitted, so every generated class is public — the Spring/jOOQ boundary in Java uses
// all of these types.
module example.ordering
import String ( length )
import example.cart ( Sku, LineItem, PricedCart )

data OrderId = String
    invariant length(value) > 0

// What recordOrder persists: the priced lines (imported from cart) plus the assigned order id.
data RecordedOrder =
    { orderId: OrderId
    , items: List<LineItem>
    , total: Int
    }

// The confirmed order the boundary returns on success.
data ConfirmedOrder =
    { orderId: OrderId
    , total: Int
    }

// The domain failure of reservation. A unit data (no fields): the injected Java implementation
// builds it through the protected factory it inherits. A platform failure (DB down) is not this —
// it is an exception the Java binding throws and Souther passes through (ADR-0029).
data OutOfStock

// --- injected DB behaviors (no `let`; implementation comes from Java) ---
// An injected behavior always writes `constructs`: the declaration is the input to factory generation.
behavior recordOrder : (order: PricedCart) -> RecordedOrder
    constructs RecordedOrder

behavior reserveStock : (recorded: RecordedOrder) -> ConfirmedOrder | OutOfStock
    constructs ConfirmedOrder, OutOfStock

// --- place: record then reserve, in one pipeline ---
// A `let` that `requires` the two injected behaviors (they arrive as arguments after the business
// input, in declaration order). Its input is cart's PricedCart. Sequencing two DB writes is what a
// service method does, and being a `let`-with-`requires` is exactly what makes it fakeable below.
behavior place : (order: PricedCart) -> ConfirmedOrder | OutOfStock
    requires recordOrder, reserveStock

let place (order, recordOrder, reserveStock) = reserveStock(recordOrder(order))

// --- fake + example: the record-then-reserve sequencing, checked at compile time with no DB ---
// place `requires` recordOrder and reserveStock, so an example of it supplies a fake for each: an
// input->output table matched by value equality, with a `_` default. The input PricedCart is an
// imported type; its fixture is decoded against example.cart. The happy row threads a real order id
// through both fakes; the `_` rows drive the OutOfStock path.
fake recordOrder
    | (PricedCart { items = [ LineItem { sku = Sku("apple"), quantity = 2, unitPrice = 150 } ], total = 300, highValue = false })
        -> RecordedOrder { orderId = OrderId("order-1"), items = [ LineItem { sku = Sku("apple"), quantity = 2, unitPrice = 150 } ], total = 300 }
    | _ -> RecordedOrder { orderId = OrderId("order-oos"), items = [], total = 0 }

fake reserveStock
    | (RecordedOrder { orderId = OrderId("order-1"), items = [ LineItem { sku = Sku("apple"), quantity = 2, unitPrice = 150 } ], total = 300 })
        -> ConfirmedOrder { orderId = OrderId("order-1"), total = 300 }
    | _ -> OutOfStock

example place
    | "records then reserves within one pipeline" :
        (PricedCart { items = [ LineItem { sku = Sku("apple"), quantity = 2, unitPrice = 150 } ], total = 300, highValue = false })
        -> ConfirmedOrder { orderId = OrderId("order-1"), total = 300 }
    | "reservation reports out of stock" :
        (PricedCart { items = [ LineItem { sku = Sku("apple"), quantity = 999, unitPrice = 150 } ], total = 149850, highValue = true })
        -> OutOfStock
