# souther

./: .gitignore  README.md  SECURITY.md  pom.xml  specification.adoc  specification.md
examples/: README.md  businesstrip.mdl  contact.mdl  email.mdl  expense.mdl  member.mdl  pom.xml
examples/account/: deps.edn  pom.xml
examples/account/souther-clj/: README.md  deps.edn
examples/account/souther-clj/src/souther/: behavior.clj  build.clj  decode.clj  encode.clj  match.clj
examples/account/src/main/clojure/account/: behaviors.clj  db.clj  server.clj  service.clj
examples/account/src/main/java/example/account/: package-info.java
examples/account/src/main/souther/: account.sou
examples/account/src/test/clojure/account/: behaviors_test.clj  service_test.clj  souther_lib_test.clj
examples/businesstrip/: pom.xml
examples/businesstrip/src/main/java/example/businesstrip/: package-info.java
examples/businesstrip/src/main/mdl/: businesstrip.mdl
examples/businesstrip/src/main/souther/: businesstrip.examples.sou  businesstrip.sou
examples/businesstrip/src/test/java/example/businesstrip/: BusinessTripTest.java
examples/cart/: pom.xml
examples/cart/src/main/java/example/cart/: package-info.java
examples/cart/src/main/souther/: cart.sou
examples/cart/src/test/java/example/cart/: CartTest.java
examples/cli/: hello.sou  hello_json.sou
examples/contact/: pom.xml
examples/contact/src/main/java/example/contact/: package-info.java
examples/contact/src/main/mdl/: contact.mdl
examples/contact/src/main/souther/: contact.sou
examples/contact/src/test/java/example/contact/: ContactTest.java
examples/email/: pom.xml
examples/email/src/main/java/example/email/: package-info.java
examples/email/src/main/souther/: email.sou
examples/email/src/test/java/example/email/: EmailTest.java
examples/expense/: pom.xml
examples/expense/src/main/java/example/expense/: package-info.java
examples/expense/src/main/souther/: expense.sou
examples/expense/src/test/java/example/expense/: ExpenseTest.java
examples/interop/: JooqFindMember.java  MemberController.java  RawJson.java  SoutherBeans.java
examples/inventory/: pom.xml
examples/inventory/src/main/java/example/inventory/: package-info.java
examples/inventory/src/main/souther/: inventory.sou
examples/inventory/src/test/java/example/inventory/: InventoryTest.java
examples/member/: pom.xml
examples/member/src/main/java/app/member/: JooqFindMember.java  Loggingメール送信.java
examples/member/src/main/java/app/member/web/: MemberController.java  SoutherBeans.java
examples/member/src/main/souther/: member.sou
examples/member/src/test/java/app/member/: MemberLifecycleTest.java
examples/ordering/: pom.xml
examples/ordering/src/main/java/app/ordering/: JooqAllocateStock.java  JooqRecordOrder.java  JooqReserveStock.java  OrderingApplication.java
examples/ordering/src/main/java/app/ordering/web/: CheckoutController.java  OrderController.java  OrderingConfig.java
examples/ordering/src/main/resources/: application.properties  data.sql  schema.sql
examples/ordering/src/main/souther/: cart.sou  ordering.sou
examples/ordering/src/test/java/app/ordering/: CheckoutTransactionTest.java  OrderingTransactionTest.java
examples/sales/: pom.xml
examples/sales/src/main/java/example/sales/: package-info.java
examples/sales/src/main/souther/: sales.sou
examples/sales/src/test/java/example/sales/: SalesTest.java
examples/tagging/: pom.xml
examples/tagging/src/main/java/example/tagging/: package-info.java
examples/tagging/src/main/souther/: tags.sou
examples/tagging/src/test/java/example/tagging/: TaggingTest.java
souther-cli/: pom.xml
souther-compiler/: pom.xml
souther-compiler/src/main/java/net/unit8/souther/compiler/: CompileException.java  Compiler.java  ExampleVerifier.java  Main.java  MemoryClassLoader.java  Prelude.java  Runner.java  SourcePos.java
souther-compiler/src/main/java/net/unit8/souther/compiler/apt/: SoutherProcessor.java
souther-compiler/src/main/java/net/unit8/souther/compiler/ast/: Ast.java
souther-compiler/src/main/java/net/unit8/souther/compiler/check/: ConstEval.java  Exposing.java  HelperInliner.java  InvariantChecker.java  Lower.java  NewtypeDesugar.java  NumericDomain.java  Suggest.java  TotalityChecker.java  Type.java  TypeChecker.java
souther-compiler/src/main/java/net/unit8/souther/compiler/codegen/: Backend.java  BodyGen.java  CodecGen.java  CodegenContext.java  Descriptors.java  Intrinsics.java  (+2 more)
souther-compiler/src/main/resources/souther/: bool.sou  date.sou  datetime.sou  decimal.sou  int.sou  list.sou  map.sou  option.sou  set.sou  string.sou
souther-compiler/src/test/java/net/unit8/souther/compiler/: BytesClassLoader.java  Codecs.java  CompileArithmeticOperatorTest.java  CompileArithmeticTest.java  CompileArmWideningTest.java  CompileBareIdentifierTest.java  CompileBehaviorNameCollisionTest.java  CompileBehaviorResultTest.java  CompileBehaviorTest.java  CompileBindTest.java  CompileBlockExprTest.java  CompileBlockTest.java  CompileBusinessTripTest.java  CompileCallTest.java  CompileCaseWideningTest.java  CompileClassVersionTest.java  CompileClosedNewtypeArithmeticTest.java  CompileClosureInjectedTest.java  CompileClosureTest.java  CompileCodecStageTest.java  CompileCollectionCovarianceTest.java  CompileConstructsOptionalTest.java  CompileContainerApplyTest.java  CompileContainerSignatureTest.java  CompileCrossModuleExampleTest.java  CompileCrossModuleFieldTest.java  CompileDateLibTest.java  CompileDecimalDivideTest.java  CompileDecimalMathTest.java  CompileDeriveTest.java  CompileDidYouMeanTest.java  CompileDivideTest.java  CompileDuplicateNameTest.java  CompileEmailTest.java  CompileEmptyListTest.java  CompileEqualityTest.java  CompileErrorCodeTest.java  CompileExampleTest.java  CompileExposedPipeOutputTest.java  CompileExposingTest.java  (+102 more)
souther-fmt/: pom.xml
souther-lsp/: pom.xml
souther-lsp/src/main/java/net/unit8/souther/lsp/: LspServer.java
souther-lsp/src/test/java/net/unit8/souther/lsp/: LspServerTest.java
souther-syntax/: pom.xml
(+168 files in other folders)
