<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.unit8.souther</groupId>
        <artifactId>souther-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>souther-syntax</artifactId>

    <description>
        The Souther front-end: the lossless concrete syntax tree (lexer, recovering parser, red/green
        nodes) and the structured diagnostics. This layer carries no type checker or code generator,
        so the formatter and the language server can depend on it without the whole compiler.
    </description>

    <dependencies>
        <!-- Jackson 3: the JSON diagnostic renderer serialises a Diagnostic for tools and agents. -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.1.5</version>
        </dependency>
    </dependencies>
</project>
