// 文字列編集のショーケース: 1本のタグ入力文字列を正規形にする。使う道具は souther.string の
// split / trim / lowercase / join と、souther.list の map / filter / sort。Elm の String/List
// モジュールから、Souther の型（Char/Maybe/Float を持たない）で表せる中核だけを移植したもの。
//
// 重複除去は入れていない。Elm でも core の List には無く、list-extra 側の関数だから。代わりに
// sort が同じタグを隣り合わせる（辞書順の正規形）。
module example.tagging
import String { split, trim, lowercase, join }
import List { map, filter, sort, length }

data タグ入力 = { 生: String }

// 正規形: 整形済みのタグ列と、その表示用の一本の文字列。
data タグ集合 = {
    タグ: List<String>
    表示: String
}
// 整形すると空になる入力（空文字、空白やカンマだけ）の失敗ケース。
data タグ無し

behavior 正規化 : (入力: タグ入力) -> タグ集合 | タグ無し
    constructs タグ集合, タグ無し

// 生入力をカンマで割り、各片を trim → lowercase し、空片を捨て、辞書順に整える。
// map の相方 lambda が片を整形し、filter の相方が空片を落とし、sort が並べる——どれも呼び出し
// 位置に展開される（ADR-0028）。
let 整形済み (入力: タグ入力) =
    sort(filter(map(split(入力.生, ","), 片 -> lowercase(trim(片))), 片 -> String.length(片) >= 1))

let 正規化 (入力) = {
    require length(整形済み(入力)) >= 1 else タグ無し
    タグ集合 {
        タグ: 整形済み(入力),
        表示: join(整形済み(入力), ", ")
    }
}
