// Account withdrawal: read the current balance from the DB, check it, then write the new balance
// ("read -> check -> write"). Same shape as member's uniqueness check, but here the check is an
// aggregate invariant (a balance never goes below zero), and the non-negativity of the new balance
// Balance(current - amount) is discharged at compile time by the require just above it (12.x
// invariant-discharge).
module example.account
import String ( length )

data AccountNo = String
    invariant length(value) > 0

// The withdrawal amount is non-negative.
data Amount = Int
    invariant value >= 0

// A balance never goes below zero -- the account's aggregate invariant. Balance and Amount are
// distinct newtypes, so the difference is taken over .value and re-wrapped with Balance(...)
// (two different newtypes are not subtracted directly, 6.x).
data Balance = Int
    invariant value >= 0

data WithdrawRequest =
    { account: AccountNo
    , amount: Amount
    }

// The outcome of a withdrawal. Withdrawn is the main line; the other two are failure cases.
data Withdrawn =
    { account: AccountNo
    , newBalance: Balance
    }
data InsufficientFunds = { shortfall: Int }
data NoAccount

// --- injected outside-world behaviors (no `let`; the implementation comes from the boundary) ---
// currentBalance is a read: it looks up the account's balance. No row means NoAccount.
behavior currentBalance : (account: AccountNo) -> Balance | NoAccount
// updateBalance is a write: it stores the new balance and reports the withdrawal.
behavior updateBalance : (account: AccountNo, newBalance: Balance) -> Withdrawn
    constructs Withdrawn

// --- withdraw: read -> check -> write ---
// Read the current balance; if there is no account, pass it through; otherwise check the balance.
// If it is short, return InsufficientFunds; if it is enough, write Balance(current - amount). The
// value >= 0 of that construction is guaranteed by the require just above it.
behavior withdraw : (request: WithdrawRequest) -> Withdrawn | InsufficientFunds | NoAccount
    requires currentBalance, updateBalance

let withdraw (request, currentBalance, updateBalance) =
    match currentBalance(request.account) with
        | NoAccount          -> NoAccount
        | Balance as current -> {
            require current.value >= request.amount.value
                else InsufficientFunds { shortfall = request.amount.value - current.value }
            updateBalance(request.account, Balance(current.value - request.amount.value))
          }

// --- fake + example: check the balance branches with no DB ---
fake currentBalance
    | (AccountNo("acc-1")) -> Balance(1000)
    | (AccountNo("acc-empty")) -> NoAccount
    | _ -> Balance(0)

fake updateBalance
    | (AccountNo("acc-1"), Balance(700)) -> Withdrawn { account = AccountNo("acc-1"), newBalance = Balance(700) }
    | _ -> Withdrawn { account = AccountNo("acc-1"), newBalance = Balance(0) }

example withdraw
    | "writes the new balance when funds are enough" :
        (WithdrawRequest { account = AccountNo("acc-1"), amount = Amount(300) })
            -> Withdrawn { account = AccountNo("acc-1"), newBalance = Balance(700) }
    | "stops when funds are short" :
        (WithdrawRequest { account = AccountNo("acc-1"), amount = Amount(1500) })
            -> InsufficientFunds { shortfall = 500 }
    | "no account means NoAccount" :
        (WithdrawRequest { account = AccountNo("acc-empty"), amount = Amount(100) })
            -> NoAccount
