// 出張申請モデルの一断面。ドメインは data＋invariant＋behavior だけ。
// decoder/encoder は書かない（導出される。JSON キー＝フィールド名、value 型は newtype）。
// カスタムのキー名・正規化・判別子が要るなら、それは境界（Java/Raoh）の仕事。
//
// コンパイル: java -cp souther-compiler/target/classes \
//              net.unit8.souther.compiler.Main examples/businesstrip/src/main/souther/businesstrip.sou -d /tmp/out
module example.businesstrip

data 従業員ID = {
    value: String
    invariant length(value) > 0
}

data 金額 = {
    value: Int
    invariant value >= 0
}

data 出張申請共通項目 = {
    申請者: 従業員ID
    予定費用: 金額
}

data 申請準備中 = {
    include 出張申請共通項目
}

data 提出済み = {
    include 出張申請共通項目
    提出日時: String
}

data 却下 = { 理由: String }

// 提出する: 予定費用が上限内なら提出済みへ遷移、超過なら却下
// 却下 はただの data。本線から外れるかは合成で決まる（14章）
behavior 提出する = (申請: 申請準備中, 提出日時: String) -> 提出済み | 却下
    constructs 提出済み, 却下

fn 提出する (申請, 提出日時) = {
    require 申請.予定費用.value <= 100000 else 却下 { 理由: "high_cost" }
    提出済み { ..申請, 提出日時: 提出日時 }
}
