// 出張申請モデルの一断面。ドメインは data＋invariant＋behavior だけ。
// decoder/encoder は書かない（導出される。JSON キー＝フィールド名、`data X = Y` は裸の newtype）。
// カスタムのキー名・正規化・判別子が要るなら、それは境界（Java/Raoh）の仕事。
//
// コンパイル: java -cp souther-compiler/target/classes \
//              net.unit8.souther.compiler.Main compile examples/businesstrip/src/main/souther/businesstrip.sou -d /tmp/out
module example.businesstrip
import String ( length )

data 従業員ID = String
    invariant length(value) > 0

data 金額 = Int
    invariant value >= 0

data 出張申請共通項目 =
    { 申請者: 従業員ID
    , 予定費用: 金額
    }

data 申請準備中 =
    { ...出張申請共通項目
    }

data 提出済み =
    { ...出張申請共通項目
    , 提出日時: String
    }

data 却下 = { 理由: String }

// 提出する: 予定費用が上限内なら提出済みへ遷移、超過なら却下
// 却下 はただの data。本線から外れるかは合成で決まる（14章）
behavior 提出する : (申請: 申請準備中, 提出日時: String) -> 提出済み | 却下
    constructs 提出済み, 却下

let 提出する (申請, 提出日時) = {
    require 申請.予定費用 <= 100000 else 却下 { 理由 = "high_cost" }
    提出済み { ...申請, 提出日時 = 提出日時 }
}

// behavior の隣に検査例を置く。コンパイル時に評価され、合わなければビルドが落ちる。
// 予定費用の閾値 100000 の両側で、提出済み / 却下 のどちらへ進むかを固定する。
example 提出する
    | "上限内なら提出できる" :
        (申請準備中 { 申請者 = 従業員ID("e-001"), 予定費用 = 金額(50000) }, "2026-07-20T09:00")
            -> 提出済み
    | "上限超過は却下" :
        (申請準備中 { 申請者 = 従業員ID("e-001"), 予定費用 = 金額(100001) }, "2026-07-20T09:00")
            -> 却下 { 理由 = "high_cost" }

// 組織図。社員は上司を持ち、上司もまた社員である ── data が自分自身を参照する。
// 連鎖の頂点（社長）には上司がいないので `上司: 社員?` で終端する。導出 decoder は
// この自己参照を辿って入れ子を読む。
data 社員 =
    { ID: 従業員ID
    , 上司: 社員?
    }

data 決裁レベル = Int

// 決裁レベル ＝ 申請者から最上位までの承認階層の深さ。上司の連鎖を根まで辿る再帰で、
// 深さが不定なので fold では書けない。再帰するヘルパーはメソッドへ lower され、自己呼び
// 出しはただのメソッド呼び出しになる（頂点で 0 に底を打つ）。戻り値の型は宣言する。
let 決裁の深さ (社員: 社員): Int =
    match 社員.上司 with
        | Some 上長 -> 決裁の深さ(上長) + 1
        | None -> 0

behavior 決裁レベルを測る : (社員: 社員) -> 決裁レベル
    constructs 決裁レベル

let 決裁レベルを測る (社員) = 決裁レベル(決裁の深さ(社員))
