<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>example.souther</groupId>
        <artifactId>souther-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>expense</artifactId>
    <dependencies>
        <dependency><groupId>net.unit8.souther</groupId><artifactId>souther-runtime</artifactId></dependency>
        <dependency><groupId>net.unit8.raoh</groupId><artifactId>raoh</artifactId></dependency>
    </dependencies>
</project>
