module example.member
import String { length, contains }
// exposing 句を省いたモジュールは生成クラスがすべて public になる（4章）。
// この例は全型を Java から使うので、あえて exposing を書かず全公開にしている。

// --- 値の型（単一プリミティブ newtype ＋ invariant）---
// 会員ID = 文字列 // 空文字列ではない
data 会員ID = String
    invariant length(value) > 0

// メールアドレス = 文字列 // @ を含む
data メールアドレス = String
    invariant contains(value, "@")

// --- 会員（直積）---
data 会員 = {
    id:    会員ID
    , メール:  メールアドレス
    , 表示名:  String
}

// --- 照会の失敗ケース（ただの data。error でも Result でもない）---
// どちらもドメインの帰結：会員なし＝見つからない、保存データ不正＝保存値がドメイン不変条件を破る。
// DB ダウンのようなプラットフォーム障害はケースにしない ── Java Binding が例外を投げ Souther が
// 素通しする（spec 13.4 / ADR-0029）。
data 会員なし
data 保存データ不正

// --- 外界依存：DB から会員を引く。jOOQ 実装を Java 側から注入する（13章）---
// 戻り値はドメインの帰結の直和。会員 が本線、残り2つは失敗ケース。
// let を書かないので Java から注入される（13.2）。
behavior findMember : (id: 会員ID) -> 会員 | 会員なし | 保存データ不正

// --- 表示用の整形（純粋 behavior）---
data 会員表示 = {
    id:    String
    , メール:  String
    , 表示名:  String
}

behavior 会員を表示用に整形する : (会員: 会員) -> 会員表示
    constructs 会員表示

let 会員を表示用に整形する (会員) = 会員表示 { id = 会員.id.value, メール = 会員.メール.value, 表示名 = 会員.表示名 }

// --- 照会 → 整形。findMember の失敗ケース（会員なし / 保存データ不正）は
//     整形段を素通りして出力に残る（型ルーティング、14.2）。要求集合 {findMember} は推論される。
// 会員を照会し整形する : 会員ID -> 会員表示 | 会員なし | 保存データ不正
behavior 会員を照会し整形する = findMember >-> 会員を表示用に整形する
