<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.unit8.souther</groupId>
        <artifactId>souther-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>souther-compiler</artifactId>

    <description>
        The Souther compiler: lexer, parser, type checker, and a ClassFile-API backend
        that emits JVM bytecode directly. No external dependencies beyond the JDK.
    </description>

    <dependencies>
        <!-- Test scope only. The compiler drives generated classes that reference
             souther-runtime and Raoh (decode/encode target Raoh directly), so both are on
             the test classpath (spec 10.6). -->
        <dependency>
            <groupId>net.unit8.souther</groupId>
            <artifactId>souther-runtime</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.unit8.raoh</groupId>
            <artifactId>raoh</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.unit8.raoh</groupId>
            <artifactId>raoh-json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.unit8.raoh</groupId>
            <artifactId>raoh-jooq</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Jackson 3 (provided by raoh-json) is needed at runtime to exercise a generated
             jsonDecoder() against a real JsonNode in tests. -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <!-- jOOQ (provided by raoh-jooq) is needed at runtime to load/verify a generated
             recordDecoder()'s $DecRecord bytecode in tests. -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.20.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
