<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.unit8.souther</groupId>
        <artifactId>souther-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>souther-compiler</artifactId>

    <description>
        The Souther compiler: lexer, parser, type checker, and a ClassFile-API backend
        that emits JVM bytecode directly. No external dependencies beyond the JDK.
    </description>

    <dependencies>
        <!-- souther-syntax carries the lossless CST and the diagnostics (SourcePos, CompileException,
             Diagnostic) the whole pipeline is built on. -->
        <dependency>
            <groupId>net.unit8.souther</groupId>
            <artifactId>souther-syntax</artifactId>
        </dependency>
        <!-- souther-fmt is test-only here: the formatter is not part of the compiler pipeline, but its
             tests live alongside the rest of the tooling tests, where the example/prelude corpus is
             reachable. -->
        <dependency>
            <groupId>net.unit8.souther</groupId>
            <artifactId>souther-fmt</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- souther-runtime is `provided`: the compiler loads a generated `$Ctfe.check` class to
             verify a constant newtype construction at compile time (CTFE, ADR-0032), and a
             lambda-bearing invariant's bytecode references the runtime `Fn`. It is not bundled;
             CTFE degrades gracefully to the run-time check if it is absent. Raoh stays test-only —
             CTFE runs the bare invariant, not the Raoh-returning decoder/__construct. -->
        <dependency>
            <groupId>net.unit8.souther</groupId>
            <artifactId>souther-runtime</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- raoh core: the derived decoders/encoders `souther run` drives through (Runner), and the
             leaf codecs for primitive-typed inputs/outputs. -->
        <dependency>
            <groupId>net.unit8.raoh</groupId>
            <artifactId>raoh</artifactId>
        </dependency>
        <dependency>
            <groupId>net.unit8.raoh</groupId>
            <artifactId>raoh-json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.unit8.raoh</groupId>
            <artifactId>raoh-jooq</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Jackson 3: parses the `souther run` input JSON to plain objects and renders the encoded
             output back to JSON text (Runner); also exercises a generated jsonDecoder() in tests. -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.2.1</version>
        </dependency>
        <!-- jOOQ (provided by raoh-jooq) is needed at runtime to load/verify a generated
             recordDecoder()'s $DecRecord bytecode in tests. -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.20.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
