<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.unit8.souther</groupId>
        <artifactId>souther-parent</artifactId>
        <version>0.1.0-rc2</version>
    </parent>

    <artifactId>souther-lsp</artifactId>
    <name>Souther Language Server</name>

    <description>
        The Souther language server: a hand-rolled LSP over stdio. Inbound messages are decoded with
        Raoh (raoh-json); outbound responses are built as Jackson trees. The analysis (diagnostics,
        document symbols, hover, definition, semantic tokens) reads the lossless CST and the compiler.
    </description>

    <dependencies>
        <dependency>
            <groupId>net.unit8.souther</groupId>
            <artifactId>souther-syntax</artifactId>
        </dependency>
        <dependency>
            <groupId>net.unit8.souther</groupId>
            <artifactId>souther-compiler</artifactId>
        </dependency>
        <!-- souther-runtime is `provided` in souther-compiler; the LSP bundles it so a self-contained
             module compiled on save can load its generated classes and evaluate its `example`s (and
             CTFE constant checks). Without it, that evaluation is skipped rather than run. -->
        <dependency>
            <groupId>net.unit8.souther</groupId>
            <artifactId>souther-runtime</artifactId>
        </dependency>
        <!-- Raoh decodes inbound LSP messages from JSON; raoh-json is the Jackson JsonNode binding. -->
        <dependency>
            <groupId>net.unit8.raoh</groupId>
            <artifactId>raoh</artifactId>
        </dependency>
        <dependency>
            <groupId>net.unit8.raoh</groupId>
            <artifactId>raoh-json</artifactId>
        </dependency>
        <!-- Jackson 3: frames JSON text to a tree for Raoh, and serialises outbound responses. -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- The uber jar is `souther-lsp.jar`; an editor launches it with `java -jar souther-lsp.jar`,
             which speaks LSP over stdio. -->
        <finalName>souther-lsp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.unit8.souther.lsp.LspServer</mainClass>
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- The shaded LSP server is a runnable binary, not a library; keep it out of the
             Central bundle (distribute via GitHub Releases instead). -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <configuration>
                            <skipPublishing>true</skipPublishing>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
