<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.unit8.souther</groupId>
        <artifactId>souther-parent</artifactId>
        <version>0.1.0-rc2</version>
    </parent>

    <artifactId>souther-fmt</artifactId>
    <name>Souther Formatter</name>

    <description>
        The Souther source formatter: a single-canonical-form (gofmt-style) pretty-printer over the
        concrete syntax tree. It depends only on souther-syntax, so it needs neither the type checker
        nor the code generator.
    </description>

    <dependencies>
        <dependency>
            <groupId>net.unit8.souther</groupId>
            <artifactId>souther-syntax</artifactId>
        </dependency>
    </dependencies>
</project>
