// 直和 data(sealed) ＋ match 分岐。
// 判別デコーダ/エンコーダは導出される（判別子フィールド "type"、タグ＝ケース名）。
module example.contact

data EmailContact = { email: String }
data PhoneContact = { phone: String }
data Contact = EmailContact | PhoneContact

data Label = String

// match でケースごとにフィールドを分解束縛する（{ f } は f を同名変数に。構築の逆向き）
behavior 連絡先の値 : (c: Contact) -> Label constructs Label

let 連絡先の値 (c) =
    match c with
        | EmailContact { email } -> Label { value = email }
        | PhoneContact { phone } -> Label { value = phone }
