;; Clojure + Pedestal front for the Souther `account` module.
;;
;; `target/classes` is on the classpath: it holds the types SoutherProcessor generates from
;; account.sou (現在残高 / 残高を更新する / 出金する ...). Generate them first with
;;   mvn -o -f examples/pom.xml -pl account compile
;; then run the app with `clojure -M:run` or the tests with `clojure -X:test`.
;; `souther-clj/src` is the vendored reusable interop library (souther.decode / behavior / match),
;; written to be lifted out into its own repo unchanged (see souther-clj/README.md).
{:paths ["src/main/clojure" "souther-clj/src" "target/classes"]

 :deps {org.clojure/clojure {:mvn/version "1.12.1"}

        ;; the Souther runtime + Raoh codecs the generated classes call into
        net.unit8.souther/souther-runtime {:mvn/version "0.1.0-rc2"}
        net.unit8.raoh/raoh {:mvn/version "0.6.0"}
        tools.jackson.core/jackson-databind {:mvn/version "3.1.5"}

        io.pedestal/pedestal.service {:mvn/version "0.6.4"}
        io.pedestal/pedestal.jetty {:mvn/version "0.6.4"}
        cheshire/cheshire {:mvn/version "5.13.0"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.h2database/h2 {:mvn/version "2.3.232"}

        org.slf4j/slf4j-nop {:mvn/version "2.0.13"}}

 :aliases
 {:run {:main-opts ["-m" "account.server"]}

  :test {:extra-paths ["src/test/clojure"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["src/test/clojure"]}}}}
