// The Decimal stdlib. Declared here like every other core module (§intrinsics); the kernels live in
// souther-runtime's DecimalMath (compare) and java.math.BigDecimal (add/subtract/multiply).
//
// The `+ - * /` operators stay compiler-integrated (syntax + closed-newtype rules), and `divide`
// (the scale-and-mode form returning `Decimal | DivisionByZero`) stays compiler-integrated for now
// — a primitive-headed union a core declaration cannot yet express. See the stdlib
// implementation-location policy.
module souther.decimal

let add (a: Decimal, b: Decimal) : Decimal = intrinsic "decimal.add"
let subtract (a: Decimal, b: Decimal) : Decimal = intrinsic "decimal.subtract"
let multiply (a: Decimal, b: Decimal) : Decimal = intrinsic "decimal.multiply"

// compare returns -1, 0, or 1 by numeric value, ignoring scale.
let compare (a: Decimal, b: Decimal) : Int = intrinsic "decimal.compare"
