module souther.list

// The list combinators (ADR-0028), derived from the one privileged loop primitive `List.fold`. Each
// is a helper expanded inline at its call site, where the type variables resolve to the concrete
// argument types — no polymorphic method is emitted. `map`/`filter` seed the empty list `[]` and
// grow it as the block runs; `all`/`any` fold a `Bool`. Passing a lambda to the `f`/`p` parameter is
// fine: it is β-reduced inside the fold, so `List.map(x -> ..., xs)` reads as a loop would.
//
// Argument order follows F#/Elm (spec §pipe): the function or predicate comes first and the list —
// the value being transformed — comes last, so `xs |> List.map(f) |> List.filter(p)` reads top to
// bottom. `List.fold(step, seed, xs)` likewise takes the list last; its step keeps `(acc, x)`.
//
// Names are qualified (`List.fold`, `List.length`): the standard library carries no bare names — you
// reach it through `List.`/`String.`/`Map.`/`Bool.` (spec §stdlib). `++` and `==` are operators, so
// they stay bare, and `f(x)` calls a parameter, not the library.
let map (f: ('a) -> 'b, xs: List<'a>) = List.fold((acc, x) -> acc ++ [f(x)], [], xs)
let filter (keep: ('a) -> Bool, xs: List<'a>) = List.fold((acc, x) -> if keep(x) then acc ++ [x] else acc, [], xs)
let all (p: ('a) -> Bool, xs: List<'a>) = List.fold((acc, x) -> acc && p(x), true, xs)
let any (p: ('a) -> Bool, xs: List<'a>) = List.fold((acc, x) -> acc || p(x), false, xs)

// More of Elm's List module, still derived from `List.fold`. `reverse` grows the accumulator
// front-first; `sum`/`product` fold a number; `concat` folds with `++`; `member` folds a Bool using
// `==` (so it works over any comparable element); `isEmpty` reads the length. `List.concat` and
// `String.concat` are distinct now that names are qualified.
let reverse (xs: List<'a>) = List.fold((acc, x) -> [x] ++ acc, [], xs)
let sum (xs: List<Int>) = List.fold((acc, x) -> acc + x, 0, xs)
let product (xs: List<Int>) = List.fold((acc, x) -> acc * x, 1, xs)
let concat (xss: List<List<'a>>) = List.fold((acc, xs) -> acc ++ xs, [], xss)
let member (e: 'a, xs: List<'a>) = List.fold((acc, x) -> acc || x == e, false, xs)
let isEmpty (xs: List<'a>) = List.length(xs) == 0

// `distinct` keeps the first occurrence of each element and drops later duplicates, comparing by
// `==` (Elm's List.Extra `unique`). It folds `[]`, consulting the accumulator with `member` before
// growing it — the one combinator that reads the list it is building, which is why the accumulator's
// element type has to be recovered from the block rather than the empty seed.
let distinct (xs: List<'a>) = List.fold((acc, x) -> if List.member(x, acc) then acc else acc ++ [x], [], xs)

// `partition` splits the list by a predicate into (kept, rest), preserving order in each (Elm's
// List.partition). It folds a pair of empty lists `([], [])`, appending each element to one side —
// the accumulator's real shape is the pair of lists the block grows, not the bottoms the seed holds.
let partition (keep: ('a) -> Bool, xs: List<'a>) =
    List.fold((acc, x) -> {
        let (yes, no) = acc
        if keep(x) then (yes ++ [x], no) else (yes, no ++ [x])
    }, ([], []), xs)

// `groupBy` buckets the elements by a key into a `Map<'k, List<'a>>`, each bucket in first-seen
// order (Elm's Dict-based grouping). It folds `Map.empty`, reading the current bucket with `Map.get`
// (a `None` starts a new one) and writing back the extended bucket — a Map accumulator grown the same
// way `distinct` grows a list, its key and value types recovered from the block.
let groupBy (key: ('a) -> 'k, xs: List<'a>) =
    List.fold((acc, x) ->
        Map.insert(key(x),
            match Map.get(key(x), acc) with
                | None -> [x]
                | Some bucket -> bucket ++ [x],
            acc),
        Map.empty(), xs)

// `sort` orders by the elements' natural order (Elm `List.sort`). Like Elm it is a native
// primitive, not a fold: an in-language sort needs comparison plus a place to remember the
// half-built result, which `fold` alone does not give.
let sort (xs: List<'a>) : List<'a> = intrinsic "list.sort"
