module souther.list

// The list combinators (ADR-0028), derived from the one privileged loop primitive `fold`. Each is
// an auto-imported helper expanded inline at its call site, where the type variables resolve to the
// concrete argument types — no polymorphic method is emitted. `map`/`filter` seed the empty list
// `[]` and grow it as the block runs; `all`/`any` fold a `Bool`. Passing a lambda to the `f`/`p`
// parameter is fine: it is β-reduced inside the fold, so `map(xs, x -> ...)` reads as it always did.
let map (xs: List<'a>, f: ('a) -> 'b) = fold(xs, [], (acc, x) -> acc ++ [f(x)])
let filter (xs: List<'a>, keep: ('a) -> Bool) = fold(xs, [], (acc, x) -> if keep(x) then acc ++ [x] else acc)
let all (xs: List<'a>, p: ('a) -> Bool) = fold(xs, true, (acc, x) -> acc && p(x))
let any (xs: List<'a>, p: ('a) -> Bool) = fold(xs, false, (acc, x) -> acc || p(x))
