module souther.map

// Map operations (ADR-0028, [#stdlib-map]). A key is `String` or a String-backed newtype (ADR-0040);
// the value is `'a`. The key type variable `'k` monomorphises to the concrete key at the call site.
// The accessors (`containsKey`, `keys`, `values`, and the built-in `get`) read; the rest build a new
// immutable map — `Map` is immutable ([#collections]), so `insert` / `remove` return a fresh map and
// never mutate.
//
// Argument order follows F#/Elm ([#pipe]): the map comes last, so `m |> Map.insert(k, v)` reads
// left to right. `Map.empty` is a compiler built-in — like `[]`, its key and value are fixed by
// context, so it has no argument to learn them from. `fold` / `map` / `update` (which take a step
// function) are not here yet — they need the inlined-step lowering `List.fold` uses.
let containsKey (key: 'k, m: Map<'k, 'a>) : Bool = intrinsic "map.containsKey"
let keys (m: Map<'k, 'a>) : List<'k> = intrinsic "map.keys"
let values (m: Map<'k, 'a>) : List<'a> = intrinsic "map.values"

let singleton (key: 'k, value: 'a) : Map<'k, 'a> = intrinsic "map.singleton"
let insert (key: 'k, value: 'a, m: Map<'k, 'a>) : Map<'k, 'a> = intrinsic "map.insert"
let remove (key: 'k, m: Map<'k, 'a>) : Map<'k, 'a> = intrinsic "map.remove"
let isEmpty (m: Map<'k, 'a>) : Bool = intrinsic "map.isEmpty"
let size (m: Map<'k, 'a>) : Int = intrinsic "map.size"

// Conversion to / from a list of (key, value) tuples. A tuple type is allowed in a stdlib
// signature (ADR-0037) — it never crosses a codec boundary. `fromList` lets a later entry win.
let toList (m: Map<'k, 'a>) : List<('k, 'a)> = intrinsic "map.toList"
let fromList (entries: List<('k, 'a)>) : Map<'k, 'a> = intrinsic "map.fromList"
