module souther.set

// Set operations (ADR-0028, [#stdlib-set]). A `Set<'a>` is unordered with no duplicates, compared
// by value equality ([#collections], ADR-0009). It is immutable, so `insert` / `remove` / the
// algebra return a fresh set. `Set.empty` is a compiler built-in — like `[]`, its element type is
// fixed by context, so it has no argument to learn `'a` from.
//
// Argument order follows F#/Elm ([#pipe]): the set operated on comes last, so `s |> Set.insert(x)`
// reads left to right. `contains(x, s)` tests membership; `union` / `intersect` / `difference(a, b)`
// are the set algebra (`difference` is `a` minus `b`).
let singleton (value: 'a) : Set<'a> = intrinsic "set.singleton"
let insert (value: 'a, s: Set<'a>) : Set<'a> = intrinsic "set.insert"
let remove (value: 'a, s: Set<'a>) : Set<'a> = intrinsic "set.remove"
let contains (value: 'a, s: Set<'a>) : Bool = intrinsic "set.contains"
let union (a: Set<'a>, b: Set<'a>) : Set<'a> = intrinsic "set.union"
let intersect (a: Set<'a>, b: Set<'a>) : Set<'a> = intrinsic "set.intersect"
let difference (a: Set<'a>, b: Set<'a>) : Set<'a> = intrinsic "set.difference"
let isEmpty (s: Set<'a>) : Bool = intrinsic "set.isEmpty"
let size (s: Set<'a>) : Int = intrinsic "set.size"
let toList (s: Set<'a>) : List<'a> = intrinsic "set.toList"
let fromList (xs: List<'a>) : Set<'a> = intrinsic "set.fromList"
